
server.servlet.context-path=/ebanking
#dp
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Stak@1048
#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samplemail2203@gmail.com
spring.mail.password=Gmail@2203

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#LOgger
log4j2.rootLogger=INFO, file
log4j2.appender.file=org.apache.log4j2.RollingFileAppender
#log4j2.appender.file.File=E:\\log\\logging.txt
logging.file.name=banking-backend.log.txt
log4j2.appender.file.MaxFileSize=12MB
log4j2.appender.file.MaxBackupIndex=10
log4j2.appender.file.layout=org.apache.log4j2.PatternLayout
log4j2.appender.file.layout.ConversionPattern=%highlight(%-5level) %yellow(%date{dd-MM-yyyy  HH:mm:ss})  %-5p %c{1}:%L - %m%n


