spring.datasource.url=jdbc:mysql://localhost:3306/onlinebank?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rajahuli@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
